# alarm-tile

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  keystore.jks
app/: build.gradle
app/$projectDir/schemas/linusfessler.alarmtiles.core.AppDatabase/: 1.json
app/release/: app-release.apk  output.json
app/schemas/linusfessler.alarmtiles.AppDatabase/: 1.json
app/schemas/linusfessler.alarmtiles.shared.alarmconfig.AlarmConfigDatabase/: 1.json
app/schemas/linusfessler.alarmtiles.sleeptimer.SleepTimerDatabase/: 1.json
app/schemas/linusfessler.alarmtiles.stopwatch.StopwatchDatabase/: 1.json
app/schemas/linusfessler.alarmtiles.tiles.alarm.AlarmDatabase/: 1.json
app/schemas/linusfessler.alarmtiles.tiles.alarmtimer.AlarmTimerDatabase/: 1.json
app/schemas/linusfessler.alarmtiles.tiles.sleeptimer.SleepTimerDatabase/: 1.json
app/schemas/linusfessler.alarmtiles.timer.TimerDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/linusfessler/alarmtile/: Alarm.java  AlarmActivity.java  AlarmScheduler.java  AlarmService.java  BroadcastActions.java  DoNotDisturb.java  DonateActivity.java  FeatureRequestsActivity.java  Flashlight.java  IntentExtras.java  LauncherActivity.java  MainActivity.java  MilliSecondsPreference.java  PermissionUtility.java  TimeFormatter.java  TimePreference.java  VibrationDurationPreference.java
app/src/main/java/linusfessler/alarmtile/activities/: AboutActivity.java  AlarmActivity.java  LauncherActivity.java  MainActivity.java  PreferenceActivity.java
app/src/main/java/linusfessler/alarmtile/activity/: AboutActivity.java  AlarmActivity.java  MainActivity.java  PreferenceActivity.java
app/src/main/java/linusfessler/alarmtile/constants/: BroadcastActions.java  PreferenceKeys.java
app/src/main/java/linusfessler/alarmtile/preferences/: MilliSecondsPreference.java  TimePreference.java
app/src/main/java/linusfessler/alarmtile/receivers/: AlarmResumeReceiver.java  AlarmResumingActionsReceiver.java
app/src/main/java/linusfessler/alarmtile/service/: AlarmSchedulerService.java  AlarmService.java  AlarmTileService.java
app/src/main/java/linusfessler/alarmtile/services/: AlarmSchedulerService.java  AlarmService.java  AlarmTileService.java
app/src/main/java/linusfessler/alarmtile/utility/: Permissions.java  TimeFormatter.java
app/src/main/java/linusfessler/alarmtiles/: AlarmTileDao.java  AlarmTileListAdapter.java  AlarmTilePageConfiguration.java  AlarmTilePageFragmentAdapter.java  AlarmTilePageListener.java  AlarmTileRecyclerViewAdapter.java  AlarmTileViewHolder.java  App.java  AppComponent.java  AppDatabase.java  AppModule.java  Assert.java  ColorLinearInterpolator.java  ComponentStateController.java  ComponentStateController.kt  CustomTimePickerDialog.java  DigitalTimePickerDialog.java  DoNotDisturb.java  DoNotDisturbManager.kt  DrawablePickerDialog.java  DrawableResourceAdapter.java  DrawableResourceViewHolder.java  DrawableStateController.java  DrawableStateController.kt  Flashlight.java  FlashlightManager.kt  LinearColorInterpolator.kt  LocalTimePicker.java  MainPagerAdapter.java  MainTabConfigurationStrategy.java  MediaPlaybackManager.java  MediaVolumeManager.java  MyPagerAdapter.java  PagerAdapter.java  Settings.java  SettingsDao.java  SpanningGridLayoutManager.java  SystemServiceNotAvailableException.java  TileServiceCompat.java  TimeFormatter.java  (+8 more)
app/src/main/java/linusfessler/alarmtiles/activities/: AboutActivity.java  AlarmActivity.java  LauncherActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/linusfessler/alarmtiles/alarm/: Alarm.java  Alarm.kt  AlarmBroadcastReceiver.kt  AlarmComponent.kt  AlarmDao.java  (+17 more)
app/src/main/res/anim/: nav_slide_enter_anim.xml  nav_slide_horizontal_exit_anim.xml  nav_slide_horizontal_pop_exit_anim.xml  nav_slide_pop_enter_anim.xml
app/src/main/res/drawable/: bg_round_ripple.xml  circle.xml  ic_alarm.xml  ic_alarm_black_24dp.xml  ic_alarm_off.xml  ic_alarm_off_24px.xml  ic_alarm_on.xml  ic_brightness_medium_24px.xml  ic_call_made_24px.xml  ic_call_missed_outgoing_24px.xml  ic_dismiss.xml  ic_dnd_off.xml  ic_dnd_on.xml  ic_flashlight.xml  ic_hide_launcher_icon.xml  ic_launcher_foreground.xml  ic_restore_volume.xml  ic_snooze.xml  ic_snooze_24px.xml  ic_snooze_on.xml  ic_tile_alarm.xml  ic_tile_snooze.xml  ic_tile_timer.xml  ic_timer_off.xml  ic_timer_off_24px.xml  ic_timer_on.xml  ic_trending_flat_24px.xml  ic_vibration.xml  ic_volume_buttons.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_donate.xml  activity_feature_requests.xml  activity_main.xml  advanced_fragment.xml  alarm_tile.xml  alarm_tiles.xml  dialog_time_input.xml  dialog_time_of_day_input.xml  drawable_resource_view.xml  falling_asleep_fragment.xml  fragment.xml  fragment_advanced_settings.xml  fragment_alarm.xml  fragment_alarm_config.xml  fragment_alarm_timer_tile.xml  fragment_basic_settings.xml  fragment_fall_asleep_settings.xml  fragment_general_settings.xml  fragment_main.xml  fragment_settings.xml  fragment_settings_container.xml  fragment_sleep_settings.xml  fragment_sleep_timer.xml  fragment_sleep_timer_config.xml  fragment_snooze.xml  fragment_snooze_settings.xml  fragment_stopwatch.xml  fragment_tabs.xml  fragment_timer.xml  fragment_wake_up_settings.xml  icon.xml  icon_picker.xml  icons.xml  main_fragment.xml  new_alarm_fragment.xml  overview.xml  preference_alarm.xml  quick_settings_tile.xml  (+11 more)
app/src/main/res/layout-land/: alarm_tiles.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  main.xml  menu.xml  menu_main.xml  menu_preference.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/linusfessler/alarmtiles/: TimeFormatterTest.java  TimeFormatterTest.kt  TimeOfDayFormatterTest.java  TimeOfDayFormatterTest.kt
(+347 files in other folders)
