buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.15.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
