plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.10.0'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId 'linusfessler.alarmtiles'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 14
        versionName '3.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        kapt {
            arguments {
                arg('room.schemaLocation', '$projectDir/schemas')
            }
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        warningsAsErrors false
        abortOnError true
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    implementation 'com.spotify.mobius:mobius-core:1.3.4'
    implementation 'com.spotify.mobius:mobius-rx2:1.3.4'
    implementation 'com.spotify.mobius:mobius-android:1.3.4'
    testImplementation 'com.spotify.mobius:mobius-test:1.3.4'

    implementation 'androidx.fragment:fragment:1.2.2'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.media:media:1.2.0-alpha01'

    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'androidx.room:room-rxjava2:2.2.4'
    kapt 'androidx.room:room-compiler:2.2.4'

    api 'com.google.dagger:dagger:2.26'
    kapt 'com.google.dagger:dagger-compiler:2.26'
}
