apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId 'linusfessler.alarmtiles'
        minSdkVersion 24
        targetSdkVersion 29
        versionName '3.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        versionCode 14
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['room.schemaLocation': '$projectDir/schemas'.toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    implementation 'com.spotify.mobius:mobius-core:1.3.4'
    implementation 'com.spotify.mobius:mobius-rx2:1.3.4'
    implementation 'com.spotify.mobius:mobius-android:1.3.4'
    testImplementation 'com.spotify.mobius:mobius-test:1.3.4'

    implementation 'androidx.fragment:fragment:1.2.1'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.work:work-runtime:2.3.1'
    implementation 'androidx.media:media:1.2.0-alpha01'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    implementation 'androidx.room:room-runtime:2.2.3'
    implementation 'androidx.room:room-rxjava2:2.2.3'
    kapt 'androidx.room:room-compiler:2.2.3'

    testImplementation 'junit:junit:4.13'

    api 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.google.dagger:dagger:2.26'
    kapt 'com.google.dagger:dagger-compiler:2.26'
}
