plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
    id "com.vanniktech.android.junit.jacoco" version "0.15.0"
    id "com.github.kt3k.coveralls" version "2.10.0"
}

coveralls {
    jacocoReportPath "build/reports/jacoco/debug/jacoco.xml"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "linusfessler.alarmtiles"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 14
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
                arg("room.incremental", true)
            }
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        //warningsAsErrors true
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    testImplementation "junit:junit:4.13"

    implementation "com.spotify.mobius:mobius-core:1.3.4"
    implementation "com.spotify.mobius:mobius-rx2:1.3.4"
    implementation "com.spotify.mobius:mobius-android:1.3.4"
    testImplementation "com.spotify.mobius:mobius-test:1.3.4"

    implementation "androidx.fragment:fragment:1.2.2"
    implementation "androidx.navigation:navigation-fragment:2.2.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.media:media:1.2.0-alpha01"

    implementation "com.google.android:flexbox:2.0.1"
    implementation "com.google.android.material:material:1.2.0-alpha05"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "androidx.room:room-runtime:2.2.4"
    implementation "androidx.room:room-rxjava2:2.2.4"
    kapt "androidx.room:room-compiler:2.2.4"

    api "com.google.dagger:dagger:2.26"
    kapt "com.google.dagger:dagger-compiler:2.26"
}
