<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".core.MainActivity">

    <item
        android:id="@+id/menu_open_source_licenses"
        android:title="@string/menu_about"
        app:showAsAction="never" />

</menu>