<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pref_screen_settings_key"
    android:title="@string/pref_screen_settings_title">

    <PreferenceCategory
        android:key="@string/pref_category_alarm_sound_key"
        android:title="@string/pref_category_alarm_sound_title">

        <RingtonePreference
            android:icon="@drawable/ic_music_note"
            android:defaultValue="content://settings/system/alarm_alert"
            android:key="@string/pref_alarm_sound_key"
            android:title="@string/pref_alarm_sound_title"
            android:ringtoneType="alarm"
            android:showDefault="true"
            android:showSilent="true" />

        <SwitchPreference
            android:icon="@drawable/ic_volume_up"
            android:defaultValue="false"
            android:key="@string/pref_increase_volume_key"
            android:title="@string/pref_increase_volume_title" />

        <linusfessler.alarmtiles.preferences.MinutesSecondsTimePreference
            android:icon="@drawable/ic_delay"
            android:defaultValue="60"
            android:dependency="@string/pref_increase_volume_key"
            android:key="@string/pref_increase_volume_duration_key"
            android:title="@string/pref_increase_volume_duration_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_vibrate_key"
        android:title="@string/pref_category_vibrate_title">

        <SwitchPreference
            android:icon="@drawable/ic_vibration"
            android:defaultValue="true"
            android:key="@string/pref_vibrate_key"
            android:title="@string/pref_vibrate_title"
            android:summary="@string/pref_vibrate_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/pref_vibrate_key"
        android:key="@string/pref_category_vibrate_key"
        android:title="@string/pref_category_vibration_pattern_title">

        <linusfessler.alarmtiles.preferences.MilliSecondsPreference
            android:icon="@drawable/ic_play"
            android:defaultValue="500"
            android:key="@string/pref_vibration_duration_key"
            android:title="@string/pref_vibration_duration_title"
            android:numeric="integer"
            android:maxLength="10" />

        <linusfessler.alarmtiles.preferences.MilliSecondsPreference
            android:icon="@drawable/ic_pause"
            android:defaultValue="500"
            android:key="@string/pref_pause_duration_key"
            android:title="@string/pref_pause_duration_title"
            android:numeric="integer"
            android:maxLength="10" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_dnd_key"
        android:title="@string/pref_category_dnd_title">

        <SwitchPreference
            android:icon="@drawable/ic_dnd_on"
            android:defaultValue="false"
            android:key="@string/pref_dnd_enter_key"
            android:title="@string/pref_dnd_enter_title"
            android:summary="@string/pref_dnd_enter_summary" />

        <SwitchPreference
            android:icon="@drawable/ic_dnd_off"
            android:defaultValue="true"
            android:key="@string/pref_dnd_exit_key"
            android:dependency="@string/pref_dnd_enter_key"
            android:title="@string/pref_dnd_exit_title"
            android:summary="@string/pref_dnd_exit_summary" />

        <SwitchPreference
            android:icon="@drawable/ic_dnd_priority"
            android:defaultValue="false"
            android:key="@string/pref_dnd_priority_key"
            android:dependency="@string/pref_dnd_enter_key"
            android:title="@string/pref_dnd_priority_title"
            android:summary="@string/pref_dnd_priority_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_input_key"
        android:title="@string/pref_category_input_title">

        <SwitchPreference
            android:icon="@drawable/ic_use_24h_format"
            android:defaultValue="true"
            android:key="@string/pref_use_24h_format_key"
            android:title="@string/pref_use_24h_format_title" />

        <SwitchPreference
            android:icon="@drawable/ic_use_analog_clocks"
            android:defaultValue="true"
            android:key="@string/pref_use_analog_clocks_key"
            android:title="@string/pref_use_analog_clocks_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_music_key"
        android:title="@string/pref_category_music_title">

        <SwitchPreference
            android:icon="@drawable/ic_pause"
            android:defaultValue="false"
            android:key="@string/pref_turn_music_off_key"
            android:title="@string/pref_turn_music_off_title"
            android:summary="@string/pref_turn_music_off_summary" />

        <SwitchPreference
            android:icon="@drawable/ic_volume_down"
            android:defaultValue="true"
            android:dependency="@string/pref_turn_music_off_key"
            android:key="@string/pref_fade_music_out_key"
            android:title="@string/pref_fade_music_out_title"
            android:summary="@string/pref_fade_music_out_summary" />

        <linusfessler.alarmtiles.preferences.HoursMinutesTimePreference
            android:icon="@drawable/ic_delay"
            android:defaultValue="30"
            android:dependency="@string/pref_turn_music_off_key"
            android:key="@string/pref_turn_music_off_delay_key"
            android:title="@string/pref_turn_music_off_delay_title" />

        <SwitchPreference
            android:icon="@drawable/ic_show_notification"
            android:defaultValue="true"
            android:dependency="@string/pref_turn_music_off_key"
            android:key="@string/pref_show_music_notification_key"
            android:title="@string/pref_show_music_notification_title"
            android:summary="@string/pref_show_music_notification_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_volume_buttons_key"
        android:title="@string/pref_category_volume_buttons_title">

        <SwitchPreference
            android:icon="@drawable/ic_volume_up"
            android:defaultValue="false"
            android:key="@string/pref_volume_buttons_key"
            android:title="@string/pref_volume_buttons_title"
            android:summary="@string/pref_volume_buttons_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_flashlight_key"
        android:title="@string/pref_category_flashlight_title">

        <SwitchPreference
            android:icon="@drawable/ic_flashlight"
            android:defaultValue="false"
            android:key="@string/pref_flashlight_key"
            android:title="@string/pref_flashlight_title"
            android:summary="@string/pref_flashlight_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_launcher_key"
        android:title="@string/pref_category_launcher_title">

        <SwitchPreference
            android:icon="@drawable/ic_hide_launcher_icon"
            android:defaultValue="false"
            android:key="@string/pref_hide_launcher_icon_key"
            android:title="@string/pref_hide_launcher_icon_title"
            android:summary="@string/pref_hide_launcher_icon_summary" />

    </PreferenceCategory>

</PreferenceScreen>
