<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="screen_main">

    <PreferenceCategory android:title="@string/pref_category_alarm">

        <linusfessler.alarmtile.preferences.TimePreference
            android:defaultValue="28800000"
            android:key="sleep_length"
            android:title="@string/pref_title_sleep_length" />

        <linusfessler.alarmtile.preferences.TimePreference
            android:defaultValue="900000"
            android:key="snooze_length"
            android:title="@string/pref_title_snooze_length" />

        <RingtonePreference
            android:defaultValue="content://settings/system/alarm_sound"
            android:key="alarm_sound"
            android:ringtoneType="alarm"
            android:title="@string/pref_title_alarm_sound"
            android:showSilent="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_vibrate">

        <SwitchPreference
            android:defaultValue="true"
            android:key="vibrate"
            android:title="@string/pref_title_vibrate"
            android:summary="@string/pref_summary_vibrate" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_vibration_pattern"
        android:dependency="vibrate">

        <linusfessler.alarmtile.preferences.MilliSecondsPreference
            android:defaultValue="500"
            android:key="vibration_duration"
            android:title="@string/pref_title_vibration_duration"
            android:numeric="integer"
            android:maxLength="10" />

        <linusfessler.alarmtile.preferences.MilliSecondsPreference
            android:defaultValue="500"
            android:key="pause_duration"
            android:title="@string/pref_title_vibration_pause"
            android:numeric="integer"
            android:maxLength="10" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_dnd">

        <SwitchPreference
            android:defaultValue="false"
            android:key="dnd_enter"
            android:title="@string/pref_title_dnd_enter"
            android:summary="@string/pref_summary_dnd_enter" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="dnd_exit"
            android:dependency="dnd_enter"
            android:title="@string/pref_title_dnd_exit"
            android:summary="@string/pref_summary_dnd_exit" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="dnd_priority"
            android:dependency="dnd_enter"
            android:title="@string/pref_title_dnd_priority"
            android:summary="@string/pref_summary_dnd_priority" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_volume_buttons">

        <SwitchPreference
            android:defaultValue="false"
            android:key="volume_buttons"
            android:title="@string/pref_title_volume_buttons"
            android:summary="@string/pref_summary_volume_buttons" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_torch"
        android:title="@string/pref_category_flashlight">

        <SwitchPreference
            android:defaultValue="false"
            android:key="flashlight"
            android:title="@string/pref_title_flashlight"
            android:summary="@string/pref_summary_flashlight" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_launcher"
        android:title="@string/pref_category_launcher">

        <SwitchPreference
            android:defaultValue="false"
            android:key="hide_launcher_icon"
            android:title="@string/pref_title_launcher_hide_icon"
            android:summary="@string/pref_summary_launcher_hide_icon" />

    </PreferenceCategory>

</PreferenceScreen>
