<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="linusfessler.alarmtiles.fragments.MainFragment"
        android:label="Your alarm tiles"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_basicSettingsFragment"
            app:destination="@id/basicSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/basicSettingsFragment"
        android:name="linusfessler.alarmtiles.fragments.BasicSettingsFragment"
        android:label="Basic settings"
        tools:layout="@layout/fragment_basic_settings">
        <action
            android:id="@+id/action_basicSettingsFragment_to_fallAsleepSettingsFragment"
            app:destination="@id/fallAsleepSettingsFragment"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fallAsleepSettingsFragment"
        android:name="linusfessler.alarmtiles.fragments.FallAsleepSettingsFragment"
        android:label="Fall asleep settings"
        tools:layout="@layout/fragment_fall_asleep_settings">
        <action
            android:id="@+id/action_fallAsleepSettingsFragment_to_sleepSettingsFragment"
            app:destination="@id/sleepSettingsFragment"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/sleepSettingsFragment"
        android:name="linusfessler.alarmtiles.fragments.SleepSettingsFragment"
        android:label="Sleep settings"
        tools:layout="@layout/fragment_sleep_settings">
        <action
            android:id="@+id/action_sleepSettingsFragment_to_wakeUpSettingsFragment"
            app:destination="@id/wakeUpSettingsFragment"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/wakeUpSettingsFragment"
        android:name="linusfessler.alarmtiles.fragments.WakeUpSettingsFragment"
        android:label="Wake up settings"
        tools:layout="@layout/fragment_wake_up_settings">
        <action
            android:id="@+id/action_wakeUpSettingsFragment_to_snoozeSettingsFragment"
            app:destination="@id/snoozeSettingsFragment"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/snoozeSettingsFragment"
        android:name="linusfessler.alarmtiles.fragments.SnoozeSettingsFragment"
        android:label="Snooze settings"
        tools:layout="@layout/fragment_snooze_settings">
        <action
            android:id="@+id/action_snoozeSettingsFragment_to_advancedSettingsFragment"
            app:destination="@id/advancedSettingsFragment"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/advancedSettingsFragment"
        android:name="linusfessler.alarmtiles.fragments.AdvancedSettingsFragment"
        android:label="Advanced settings"
        tools:layout="@layout/fragment_advanced_settings">
        <action
            android:id="@+id/action_advancedSettingsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_graph" />
    </fragment>

</navigation>