<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--variable
            name="viewModel"
            type="linusfessler.alarmtiles.viewmodel.GeneralSettingsViewModel" /-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/main_title" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fragment_padding">

                <LinearLayout
                    android:id="@+id/alarm_tiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <linusfessler.alarmtiles.views.AlarmTile
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:enabled="true"
                        app:icon="@drawable/ic_music_off_24px"
                        app:name="@string/sleep_timer" />

                    <linusfessler.alarmtiles.views.AlarmTile
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:enabled="false"
                        app:icon="@drawable/ic_alarm_24px"
                        app:name="@string/alarm" />

                    <linusfessler.alarmtiles.views.AlarmTile
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:icon="@drawable/ic_timer_24px"
                        app:name="@string/timer" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_title_sleep_timer" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_slowly_decrease_volume" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_title_alarm" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_height"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorOnBackground"
                    android:text="@string/main_alarm_sound" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clipChildren="false">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_volume_down_24px"
                        android:tint="@color/colorOnBackground"
                        android:contentDescription="@string/accessibility_volume_down" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/alarm_volume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_volume_up_24px"
                        android:tint="@color/colorOnBackground"
                        android:contentDescription="@string/accessibility_volume_up" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_height">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/main_volume_timer" />
                    <!--
                        android:checked="@={viewModel.volumeTimerEnabled}"
                    -->

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/volume_timer_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/time_padding"
                        android:background="?attr/selectableItemBackground"
                        tools:text="5 minutes"
                        tools:enabled="false" />
                    <!--
                        android:text="@{viewModel.volumeTimerDuration}"
                        android:enabled="@{viewModel.volumeTimerEnabled}"
                    -->

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_height">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/main_dismiss_timer" />
                    <!--
                        android:checked="@={viewModel.dismissTimerEnabled}"
                    -->

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dismiss_timer_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/time_padding"
                        android:background="?attr/selectableItemBackground"
                        tools:text="10 minutes"
                        tools:enabled="false" />
                    <!--
                        android:text="@{viewModel.dismissTimerDuration}"
                        android:enabled="@{viewModel.dismissTimerEnabled}"
                    -->

                </LinearLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_vibrate" />
                <!--
                    android:checked="@={viewModel.vibrating}"
                    android:enabled="@{viewModel.alarmOrTimerEnabled}"
                -->

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_flashlight" />
                <!--
                    android:checked="@={viewModel.turningOnFlashlight}"
                    android:enabled="@{viewModel.alarmOrTimerEnabled}"
                -->

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_title_snooze" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_height">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/main_snooze_duration"
                        android:textColor="@color/colorOnBackground" />
                    <!--
                        android:checked="@={viewModel.snoozeEnabled}"
                        android:enabled="@{viewModel.alarmOrTimerEnabled}"
                    -->

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/snooze_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/time_padding"
                        android:background="?attr/selectableItemBackground"
                        tools:text="15 minutes"
                        tools:enabled="false" />
                    <!--
                        android:text="@{viewModel.snoozeDuration}"
                    -->

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_title_other" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/main_show_notification" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>