<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--variable
            name="viewModel"
            type="linusfessler.alarmtiles.viewmodel.GeneralSettingsViewModel" /-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/main_title" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fragment_padding">

                <include
                    layout="@layout/alarm_tiles"
                    android:id="@+id/alarm_tiles" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tutorial" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sound_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sound_settings" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <Spinner
                    android:id="@+id/sleep_timer_modes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_height" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_height"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorOnBackground"
                        android:drawableStart="@drawable/ic_snooze_24px"
                        android:text="@string/main_title_snooze"
                        style="@style/Settings" />

                    <linusfessler.alarmtiles.views.TimeSettings
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="6dp"
                        app:hour="12"
                        app:minute="30"
                        app:timeFormat="TIME"
                        tools:hour="12"
                        tools:minute="30"
                        tools:timeFormat="TIME" />

                </LinearLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/main_show_notification" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_vibrate" />
                <!--
                    android:checked="@={viewModel.vibrating}"
                    android:enabled="@{viewModel.alarmOrTimerEnabled}"
                -->

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_flashlight" />
                <!--
                    android:checked="@={viewModel.turningOnFlashlight}"
                    android:enabled="@{viewModel.alarmOrTimerEnabled}"
                -->


            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>