<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <linusfessler.alarmtiles.views.QuickSettingsTile
        android:id="@+id/sleep_timer"
        android:transitionName="sleep_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:enabled="false"
        app:icon="@drawable/ic_music_off_24px"
        app:label="@string/sleep_timer" />

</layout>