<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="linusfessler.alarmtiles.viewmodel.FallAsleepSettingsViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fragment_padding">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_height">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fall_asleep_settings_timer"
                    android:checked="@={viewModel.timerEnabled}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/timer_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/time_padding"
                    android:background="?attr/selectableItemBackground"
                    android:text="@{viewModel.timerDuration}"
                    android:enabled="@{viewModel.timerEnabled}"
                    tools:text="30 minutes"
                    tools:enabled="false" />

            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fall_asleep_settings_slowly_decrease_volume"
                android:checked="@={viewModel.slowlyDecreasingVolume}"
                android:enabled="@{viewModel.timerEnabled}"
                tools:enabled="false" />

        </LinearLayout>

    </ScrollView>

</layout>