<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="linusfessler.alarmtiles.viewmodel.SnoozeSettingsViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fragment_padding">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/snooze_settings_snooze_info"
                style="@style/Info" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_height">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sleep_settings_timer"
                    android:checked="@={viewModel.snoozeEnabled}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/snooze_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/time_padding"
                    android:background="?attr/selectableItemBackground"
                    android:text="@{viewModel.snoozeDuration}"
                    android:enabled="@{viewModel.snoozeEnabled}"
                    tools:text="15 minutes"
                    tools:enabled="false" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>