<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="linusfessler.alarmtiles.viewmodel.GeneralSettingsViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fragment_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="6dp"
                    android:padding="10dp"
                    android:src="@{viewModel.iconResourceId}"
                    android:tint="@color/colorOnBackground"
                    android:background="@drawable/button_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    tools:src="@drawable/ic_alarm_24px" />

                <Space
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/fragment_padding" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/general_settings_name_hint"
                    app:errorText="@{viewModel.nameErrorText}"
                    app:errorEnabled="@{viewModel.nameErrorEnabled}"
                    app:counterEnabled="true"
                    app:counterMaxLength="@{viewModel.maxNameLength}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLines="1"
                        android:maxLength="@{viewModel.maxNameLength}"
                        android:text="@={viewModel.name}" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_settings_notification"
                android:checked="@={viewModel.showingNotification}" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_settings_increase_volume"
                android:checked="@={viewModel.graduallyIncreasingVolume}" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_settings_vibrate"
                android:checked="@={viewModel.vibrating}" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_settings_flashlight"
                android:checked="@={viewModel.turningOnFlashlight}" />

        </LinearLayout>

    </ScrollView>

</layout>