<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="linusfessler.alarmtiles.viewmodel.GeneralSettingsViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fragment_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/alarm_tile_size"
                    android:layout_height="@dimen/alarm_tile_size"
                    android:layout_marginTop="12.5dp"
                    android:padding="@dimen/alarm_tile_padding"
                    android:src="@{viewModel.iconResourceId}"
                    android:tint="@color/colorOnPrimary"
                    android:background="@drawable/bg_round_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    tools:src="@drawable/ic_alarm_24px" />

                <Space
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/fragment_padding" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/general_settings_name_hint"
                    app:errorText="@{viewModel.nameErrorText}"
                    app:errorEnabled="@{viewModel.nameErrorEnabled}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@={viewModel.name}" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_settings_notification"
                android:checked="@={viewModel.showingNotification}" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_height">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/general_settings_volume_timer"
                    android:checked="@={viewModel.volumeTimerEnabled}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/volume_timer_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/time_padding"
                    android:background="?attr/selectableItemBackground"
                    android:text="@{viewModel.volumeTimerDuration}"
                    android:enabled="@{viewModel.volumeTimerEnabled}"
                    tools:text="5 minutes"
                    tools:enabled="false" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_height">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/general_settings_dismiss_timer"
                    android:checked="@={viewModel.dismissTimerEnabled}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dismiss_timer_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/time_padding"
                    android:background="?attr/selectableItemBackground"
                    android:text="@{viewModel.dismissTimerDuration}"
                    android:enabled="@{viewModel.dismissTimerEnabled}"
                    tools:text="10 minutes"
                    tools:enabled="false" />

            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_settings_vibrate"
                android:checked="@={viewModel.vibrating}" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_settings_flashlight"
                android:checked="@={viewModel.turningOnFlashlight}" />

        </LinearLayout>

    </ScrollView>

</layout>