<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <linusfessler.alarmtiles.shared.views.QuickSettingsTile
        android:id="@+id/stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:enabled="false"
        app:icon="@drawable/ic_timer_24px"
        app:label="@string/stopwatch" />

</layout>