<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/setting_height"
    android:layout_width="@dimen/setting_height"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/selected_icon"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:tint="@color/white" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hint"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Hint" />

</merge>