<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <View
        android:id="@+id/vertical_line_1"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.5"
        style="@style/VerticalLine" />

    <View
        android:id="@+id/vertical_line_2"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.333333"
        app:layout_constraintVertical_bias="0.5"
        style="@style/VerticalLine" />

    <View
        android:id="@+id/vertical_line_3"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.666666"
        app:layout_constraintVertical_bias="0.5"
        style="@style/VerticalLine" />

    <View
        android:id="@+id/vertical_line_4"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.5"
        style="@style/VerticalLine" />

    <View
        android:id="@+id/horizontal_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        style="@style/HorizontalLine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/horizontal_line"
        app:layout_constraintEnd_toStartOf="@id/vertical_line_2"
        app:layout_constraintStart_toEndOf="@id/vertical_line_1"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Fall asleep" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/horizontal_line"
        app:layout_constraintEnd_toStartOf="@id/vertical_line_3"
        app:layout_constraintStart_toEndOf="@id/vertical_line_2"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Sleep" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/horizontal_line"
        app:layout_constraintEnd_toStartOf="@id/vertical_line_4"
        app:layout_constraintStart_toEndOf="@id/vertical_line_3"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Snooze" />

</androidx.constraintlayout.widget.ConstraintLayout>