<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="@dimen/alarm_tile_size"
        android:layout_height="@dimen/alarm_tile_size"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/accessibility_alarm_tile_background" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_round_ripple"
            android:backgroundTint="@color/quickSettingsBackgroundDisabled"
            android:clickable="false"
            android:focusable="false"
            android:padding="@dimen/alarm_tile_padding"
            android:tint="@color/quickSettingsIconDisabled"
            android:contentDescription="@string/accessibility_alarm_tile_icon"
            tools:src="@drawable/ic_alarm_24px" />

    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:lines="1"
        android:textColor="@color/colorOnBackground"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:text="123456789012345" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subtitle"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        tools:text="123456789012345" />

</merge>